こんにちは、かげねです。今回で回ったインスタ.ciaについて解説するのでciaのインストール前に必ず読んでください。

今回で回ったインスタ.ciaは3dsのシステムフォントを変えるciaです。そのため、確実に治すにはバックアップしてあるNANDをダンプする必要があります。
1.こちらのほうが確実なので初めに「NANDのダンプを試してみてください。」

2.1の方法で治らなかった場合はこのテキスト同封のciaをインストールしてみてください。これは元々のシステムフォントのciaです。
また、「相性問題」がある可能性があるので自己責任で行ってください。自己責任ですよ？
ブリックを避けたい方は最初にNANDのバックアップを取ってからciaをインストールしてください。
SDの中身を最小構成にすればciaも多少は読めると思いますので、自分でリネームしてインストールしやすくしてください。

ciaは最新verの3dsのものです。
うまくいかなかったら私のグループに相談に来てください。
https://discord.gg/FqjFVa



